{
  "name": "twilio-video-inspector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.tsx --no-hmr",
    "build": "parcel build src/index.tsx --no-source-maps",
    "ts": "tsc --noEmit",
    "ts:watch": "tsc --noEmit --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "0.0.126",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.4",
    "@types/twilio-video": "^2.7.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
